\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Warm-Up Problems}{2}{section.1}\protected@file@percent }
\newlabel{question:friend}{{4}{2}{Warm-Up Problems}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Step Toward a Proof That There Are Infinitely Many Primes}{3}{section.2}\protected@file@percent }
\newlabel{question:list n and k and k + 1}{{5}{3}{Step Toward a Proof That There Are Infinitely Many Primes}{Item.5}{}}
\newlabel{question:k + 1 cannot have n as a factor}{{6}{3}{Step Toward a Proof That There Are Infinitely Many Primes}{Item.6}{}}
\newlabel{question:produce k}{{7}{3}{Step Toward a Proof That There Are Infinitely Many Primes}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof That There Are Infinitely Many Primes}{4}{section.3}\protected@file@percent }
\newlabel{question:prove infinitely many primes}{{10}{4}{Proof That There Are Infinitely Many Primes}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflection}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
